cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           aegle
version:        0.1.0
synopsis:       Type-based library search for Agda
description:    Please see the README on GitHub at <https://github.com/wasabi315/aegle#readme>
category:       Language
homepage:       https://github.com/wasabi315/aegle#readme
bug-reports:    https://github.com/wasabi315/aegle/issues
author:         Satoshi Takimoto
maintainer:     wasabi.nvim.st@gmail.com
copyright:      2016 András Kovács, 2025 Satoshi Takimoto
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    migration/202603071213_init.sql
    static/style.css

source-repository head
  type: git
  location: https://github.com/wasabi315/aegle

flag debug
  description: turn on debug traces
  manual: True
  default: False

flag dump
  description: dump core
  manual: True
  default: False

flag llvm
  description: use llvm for codegen
  manual: True
  default: False

library
  exposed-modules:
      Aegle.Cli
      Aegle.Cli.Index
      Aegle.Cli.Interactive
      Aegle.Cli.Search
      Aegle.Cli.Serve
      Aegle.Core.Evaluation
      Aegle.Core.Isomorphism
      Aegle.Core.Name
      Aegle.Core.Term
      Aegle.Database.Backend
      Aegle.Database.Backend.PostgreSQL
      Aegle.Index
      Aegle.Index.Translate
      Aegle.Index.Translate.Definition
      Aegle.Index.Translate.Name
      Aegle.Index.Translate.Scope
      Aegle.Index.Translate.Term
      Aegle.Index.Translate.TransparentDef
      Aegle.Index.Utils
      Aegle.Prelude
      Aegle.Search
      Aegle.Search.Feature
      Aegle.Search.Match
      Aegle.Search.Parser
      Aegle.Search.Query
      Aegle.Search.Unification
      Aegle.Search.Unification.ModuloIso
      Aegle.Web
      Data.ImmatureStream
      Data.Set.NonEmpty.Extra
      Hasql.Executor
  other-modules:
      Paths_aegle
  autogen-modules:
      Paths_aegle
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , uri-encode
    , vector
    , wai
    , wai-extra
    , warp
    , witherable
  default-language: GHC2021
  if flag(debug)
    cpp-options: -DDEBUG
  if flag(dump)
    ghc-options: -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm

executable aegle
  main-is: Main.hs
  other-modules:
      Paths_aegle
  autogen-modules:
      Paths_aegle
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Agda
    , aegle
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , uri-encode
    , vector
    , wai
    , wai-extra
    , warp
    , witherable
  default-language: GHC2021
  if flag(debug)
    cpp-options: -DDEBUG
  if flag(dump)
    ghc-options: -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
  if flag(debug)
    ghc-options: -threaded
  else
    ghc-options: -threaded -rtsopts -with-rtsopts= "-A64M -N4"

test-suite aegle-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_aegle
  autogen-modules:
      Paths_aegle
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields -optP-Wno-nonportable-include-path
  build-depends:
      Agda
    , aegle
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , uri-encode
    , vector
    , wai
    , wai-extra
    , warp
    , witherable
  default-language: GHC2021
  if flag(debug)
    cpp-options: -DDEBUG
  if flag(dump)
    ghc-options: -ddump-simpl -dsuppress-all -dno-suppress-type-signatures -ddump-to-file
  if flag(llvm)
    ghc-options: -fllvm
