cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           dependent-type-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependent-type-search#readme>
homepage:       https://github.com/githubuser/dependent-type-search#readme
bug-reports:    https://github.com/githubuser/dependent-type-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    migration/202603071213_init.sql

source-repository head
  type: git
  location: https://github.com/githubuser/dependent-type-search

library
  exposed-modules:
      Data.ImmatureStream
      TypeSearch.AgdaUtils
      TypeSearch.Cli
      TypeSearch.Core.Evaluation
      TypeSearch.Core.Isomorphism
      TypeSearch.Core.Name
      TypeSearch.Core.Term
      TypeSearch.Database.Backend
      TypeSearch.Database.Backend.PostgreSQL
      TypeSearch.Database.Feature
      TypeSearch.Database.Index
      TypeSearch.Database.Parser
      TypeSearch.Database.Query
      TypeSearch.Database.Search
      TypeSearch.Prelude
      TypeSearch.Pretty
      TypeSearch.Translate.Monad
      TypeSearch.Translate.Name
      TypeSearch.Translate.Term
      TypeSearch.Translate.TransparentDef
      TypeSearch.Unification
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , optparse-applicative
    , parser-combinators
    , profunctors
    , repline
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , witherable
  default-language: GHC2021

executable dependent-type-search
  main-is: Main.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields -threaded -rtsopts -with-rtsopts= "-A64M -N4"
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-type-search
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , optparse-applicative
    , parser-combinators
    , profunctors
    , repline
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , witherable
  default-language: GHC2021

test-suite dependent-type-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , dependent-type-search
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-th
    , hasql-transaction
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , optparse-applicative
    , parser-combinators
    , profunctors
    , repline
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , witherable
  default-language: GHC2021
