cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           dependent-type-search
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dependent-type-search#readme>
homepage:       https://github.com/githubuser/dependent-type-search#readme
bug-reports:    https://github.com/githubuser/dependent-type-search/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
data-files:
    migration/202603071213_init.sql
    static/style.css

source-repository head
  type: git
  location: https://github.com/githubuser/dependent-type-search

flag debug
  description: turn on debug traces
  manual: True
  default: False

library
  exposed-modules:
      Data.ImmatureStream
      Data.Set.NonEmpty.Extra
      TypeSearch.Cli
      TypeSearch.Cli.Index
      TypeSearch.Cli.Interactive
      TypeSearch.Cli.Search
      TypeSearch.Cli.Serve
      TypeSearch.Core.Evaluation
      TypeSearch.Core.Isomorphism
      TypeSearch.Core.Name
      TypeSearch.Core.Term
      TypeSearch.Database.Backend
      TypeSearch.Database.Backend.PostgreSQL
      TypeSearch.Index
      TypeSearch.Index.Translate
      TypeSearch.Index.Translate.Definition
      TypeSearch.Index.Translate.Name
      TypeSearch.Index.Translate.Scope
      TypeSearch.Index.Translate.Term
      TypeSearch.Index.Translate.TransparentDef
      TypeSearch.Index.Utils
      TypeSearch.Prelude
      TypeSearch.Search
      TypeSearch.Search.Feature
      TypeSearch.Search.Match
      TypeSearch.Search.Parser
      TypeSearch.Search.Query
      TypeSearch.Search.Unification
      TypeSearch.Search.Unification.ModuloIso
      TypeSearch.Web
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields -threaded
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
    , witherable
  default-language: GHC2021
  if flag(debug)
    cpp-options: -DDEBUG

executable dependent-type-search
  main-is: Main.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , dependent-type-search
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
    , witherable
  default-language: GHC2021
  if flag(debug)
    ghc-options: -threaded
    cpp-options: -DDEBUG
  else
    ghc-options: -threaded -rtsopts -with-rtsopts= "-A64M -N4"

test-suite dependent-type-search-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dependent_type_search
  autogen-modules:
      Paths_dependent_type_search
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      CPP
      DataKinds
      DerivingVia
      DeriveAnyClass
      DuplicateRecordFields
      ExplicitNamespaces
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTs
      InstanceSigs
      ImplicitParams
      KindSignatures
      LambdaCase
      MultilineStrings
      MultiParamTypeClasses
      MultiWayIf
      NoFieldSelectors
      NoImplicitPrelude
      OrPatterns
      OverloadedLabels
      OverloadedStrings
      OverloadedRecordDot
      PackageImports
      PatternSynonyms
      PolyKinds
      QualifiedDo
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      StandaloneKindSignatures
      Strict
      TemplateHaskell
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      UndecidableInstances
      UnboxedTuples
      UnboxedSums
      ViewPatterns
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-deriving-strategies -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -O2 -funbox-strict-fields
  build-depends:
      Agda
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , deepseq
    , dependent-type-search
    , directory
    , filemanip
    , filepath
    , flat
    , foldl
    , hashable
    , haskeline
    , hasql
    , hasql-dynamic-statements
    , hasql-migration
    , hasql-pool
    , hasql-th
    , hasql-transaction
    , lucid
    , megaparsec
    , mtl
    , named
    , nonempty-containers
    , opt-env-conf
    , parser-combinators
    , prettyprinter
    , prettyprinter-ansi-terminal
    , profunctors
    , repline
    , servant
    , servant-lucid
    , servant-server
    , streamly
    , text
    , time
    , unordered-containers
    , vector
    , wai
    , warp
    , witherable
  default-language: GHC2021
